{
  "name": "youtube-music-ranker",
  "description": "A web app to rank your YouTube Music songs through head-to-head battles using the Glicko-2 rating system.",
  "version": "0.0.1",
  "author": "Jared Chapiewsky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpchip/youtube-music-ranker"
  },
  "homepage": "https://github.com/jpchip/youtube-music-ranker",
  "bugs": {
    "url": "https://github.com/jpchip/youtube-music-ranker/issues"
  },
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "npm run start --prefix server",
    "kill": "fuser -k 3001/tcp 5173/tcp 2>/dev/null; true",
    "reset-db": "rm -f server/data/ranker.db"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
